  FORMAT OF THE SUBSETTED FILE
    
    ITEMS                      FORMAT   
     
 1 YEAR                          I4        
 2 DOY                           I4        
 3 Hour                          I3        
 4 Bartels rotation number       I5        
 5 ID for IMF spacecraft         I3        
 6 ID for SW Plasma spacecraft   I3        
 7 # of points in IMF averages   I4        
 8 # of points in Plasma averag. I4        
 9 Scalar B, nT                  F6.1      
10 Vector B Magnitude,nT         F6.1      
11 Lat. Angle of B (GSE)         F6.1      
12 Long. Angle of B (GSE)        F6.1      
13 BX, nT (GSE, GSM)             F6.1      
14 BY, nT (GSE)                  F6.1      
15 BZ, nT (GSE)                  F6.1      
16 BY, nT (GSM)                  F6.1      
17 BZ, nT (GSM)                  F6.1      
18 RMS_magnitude, nT             F6.1      
19 RMS_field_vector, nT          F6.1      
20 RMS_BX_GSE, nT                F6.1      
21 RMS_BY_GSE, nT                F6.1      
22 SW Plasma Temperature, K      F9.0      
23 SW Proton Density, N/cm^3     F6.1      
24 SW Plasma Speed, km/s         F6.0      
25 SW Plasma flow long. angle    F6.1      
26 SW Plasma flow lat. angle     F6.1      
27 Alpha/Prot. ratio             F6.3      
28 sigma-T,K                     F9.0      
29 sigma-n, N/cm^3)              F6.1      
30 sigma-V, km/s                 F6.0      
31 sigma-phi V, degrees          F6.1      
32 sigma-theta V, degrees        F6.1      
33 sigma-ratio                   F6.3      
34 Flow pressure                 F6.2      
35 E elecrtric field             F7.2      
36 Plasma Beta                   F7.2      
37 Alfen mach number             F6.1      
38 Magnetosonic Much num.        F5.1      
39 Quasy-Invariant               F7.4      
40 Kp index                      I3        
41 R (Sunspot No.)               I4        
42 Dst-index, nT                 I6        
43 ap_index, nT                  I4        
44 f10.7_index                   F6.1      
45 AE-index, nT                  I5        
46 AL-index, nT                  I6        
47 AU-index, nT                  I6        
48 pc-index                      F6.1      
49 Lyman_alpha                   F9.6      
50 Proton flux (>1 Mev)          F10.2     
51 Proton flux (>2 Mev)          F9.2      
52 Proton flux (>4 Mev)          F9.2      
53 Proton flux (>10 Mev)         F9.2      
54 Proton flux (>30 Mev)         F9.2      
55 Proton flux (>60 Mev)         F9.2      
56 Flux FLAG     